nav{
   color: white; 
   background-color: black;
}
li{
    display: inline-block;
}
.Fellow{
    background-color: gray;
    color: black;
}
section{
    text-align: center;
}
.carousel {
    background-color: lightgray; 
    height: 150px;
    width: 100%;
  }
  #Fell{
      font-size: 0.5em;
  }
.photos{
    height: 250px;
    margin: 5px;
  }
article{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 5px;
    width: 200px;
    height:200px;
    background-color: lightgray; */
}
input{
    display: block;
    width: 80%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}
textarea {
    display: block;
    width: 80%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    height: 15vh;
  }
.buttonSend  {
    align-items:flex-end;
    margin-left: 80vw;
    margin-top: 0.5em;
    width: 10%;
    background-color: lightgrey;
  }
      
@media screen 
  and (max-width: 960px) {
    .carousel {
        visibility: hidden;
        display: none;
    }
    .photos {
        visibility: hidden;    
        display: none;
    }
    h2 {
        text-align: center;
        margin-top: 50px;
    }
    #Fell {
        font-size: 2rem;
        margin-bottom: 50px;
    }
}

.list-footer {
    display: flex;
    flex-flow: column wrap;
    list-style-type: none;
    background-color: dimgrey;
    font: 1em "Fira Sans", sans-serif;
    color: white;
    height: 70px;
    align-content: stretch;
  }
.footer-column-1 {
    padding-top: 2px;
  }
.footer-column-2 {
    padding-top: 2px;
    padding-left: 5px;
  }
.footer-column-3 {
    align-self: flex-start;
    padding-top: 8px;
  
  }
  
